{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "i18next": "^25.6.0",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.8.1",
    "nodemailer": "^7.0.9",
    "xss-clean": "^0.1.4"
  }
}
